# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/instamoment
#spring.datasource.username = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.useSSL = false
#spring.datasource.url = ${JDBC_DATABASE_URL:}
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.url=jdbc:postgresql://localhost:5432/instamoment
spring.datasource.username=postgres
spring.datasource.password=admin


# ===============================
# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.usuario-query=select email, password, ativo from usuario where email=?
spring.queries.permissao-query=select u.email, p.permissao from usuario u inner join usuario_permissoes up on(u.id=up.usuario_id) inner join permissao p on(up.permissoes_id=p.id) where u.email =?
view rawa